#-*- mode: mandoku-view; -*-
#+TITLE: 大乘密嚴經
#+DATE: 2015-08-30 20:17:20.045848
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6i0360_TKD_37-0121a>
#+PROPERTY: ID KR6i0360
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6i0360_T_001-0755c>
<pb:KR6i0360_TKD_37-0121a>¶

<pb:KR6i0360_TKD_37-0121a>
大乘密嚴經卷中¶¶白
開府儀同三司特進試鴻臚卿¶肅國公食邑三千戶賜紫贈司
空¶謚大鑑正號大廣智大興善寺¶三藏沙門不空奉詔
譯¶¶入密嚴微妙身生品之
餘爾時大會中有普賢衆色大威德
菩薩摩訶¶薩與其同類持世菩薩摩
訶薩持進菩薩摩¶訶薩曼殊室利菩
薩摩訶薩神通王菩薩摩¶訶薩得大
勢菩薩摩訶薩解脫月菩薩摩訶¶薩
金剛䐡菩薩摩訶薩大樹緊那羅王
菩薩¶摩訶薩虛空藏菩薩摩訶薩等
乃至摩尼大¶寶藏殿無量諸天復有
密嚴土中諸瑜祗衆<md:KR6i0360_T_002-0756a>¶與彼無量倶胝
佛刹來聽法者聞說密嚴甚¶深功德
於法恭敬定得轉依恒居此土不生
¶餘處咸共悲愍未來世中一切有情
普欲等¶慈爲非饒益各共瞻仰金剛
藏菩薩摩訶薩¶一心同聲以偈問
曰¶¶尊者具辯才唯願見開示¶¶世閒諸色
像其誰之所作¶爲如工造甁泥輪以埏
塡¶爲如奏樂者擊動所成音¶爲如一物
體有三種自性¶¶謂巳成未成咸在於一
物
<pb:KR6i0360_TKD_37-0121b>
¶¶云何種種色一物而建立¶爲兠率所作
夜摩所作耶¶¶他化自在作大樹緊那羅
¶¶善見天所作色究竟天耶¶¶螺髻梵王作
無色天作耶¶¶一切天主作自然所作耶
¶¶變化之所作諸佛所作耶¶爲餘世界中
佛子之所作¶¶是諸作衆色惑亂而建立
¶¶所起於惑亂如鹿見陽焰¶¶譬如於甁處
爲德之所依¶¶一切諸世閒能住於處者
¶¶非德者屬德非德依德者¶¶展轉和合故
衆德所集成¶¶諸色唯惑亂爲亦有住耶
¶爲梵王所作那羅延作耶¶¶雄猛及勝論
數論自作耶¶¶勝性之所作自在自然耶
<md:KR6i0360_T_002-0756b>¶<md:KR6i0360_T_002-0756b>¶時無明所生愛業所作耶¶¶天仙及世定
皆悉懷疑惑¶爲先無有體猶如於幻夢
¶¶亦如熱時焰及乾闥婆城¶¶無始妄分別
隨彼彼相續¶¶起能耶所耶如蛇有二頭
¶¶亦如起屍行木人機所轉¶¶空中見垂髪
及旋火輪耶
爾時金剛藏菩薩摩訶薩告普賢衆
色大威¶德菩薩摩訶薩及餘大衆而
說偈言
¶¶世閒衆色像不從作者生¶¶亦如劫比羅
因陀羅等作¶¶亦非祠際果亦非圍陀敎
¶大乘密嚴經卷中第二張阜
<pb:KR6i0360_TKD_37-0121c>
彼有多因種修行常不住¶¶亦復非無有
能持世閒因¶¶謂第八丈夫是名爲藏識
¶¶由此成衆色如轉輪衆甁¶¶¶如油遍在麻
監中有鹹味¶¶如無常遍色丈夫識亦然
¶¶如香在沉麝及光居日月¶¶遠離能所作
夂以有無宗¶¶亦離於一異一切外道過
¶¶*智所尋求不可得分別¶¶定心解脫者
良覺之所證¶¶若離阿頼耶卽無有餘識
¶¶譬如海彼浪與海雖不異¶¶海靜波去來
亦不可若一
¶¶譬如修定者內定清淨心¶¶神通自在人
所有諸通慧<md:KR6i0360_T_002-0756c>¶<md:KR6i0360_T_002-0756c>¶觀行者能見非餘之所了
¶¶如是流轉識依彼藏識住¶¶佛及諸佛子
定者常觀見¶¶藏識持於世如以線貫珠
¶¶如輪與車合業風之所轉¶¶陶師運輪杖
器成隨所用¶¶藏識與諸界共力無不成
¶¶內外識世閒彌給悉周遍¶¶譬如衆星象
布列在虛空¶¶風力之所持運行常不息
¶¶如空中鳥跡求之莫能見¶¶若離於虛空
飛翔不可得¶¶藏識亦如是不離自他身
¶¶如海起波濤如空含万象¶¶¶丈夫識亦爾
藴藏諸習氣¶¶譬如水中月及以諸蓮華
¶¶與水不相雜不爲水所著¶¶藏識亦如是
大乘密嚴經卷中第三張阜
<pb:KR6i0360_TKD_37-0122a>
習氣莫能染¶¶如目有童子眼終不自見
¶¶賴耶住於身攝藏諸種子¶逼持壽煖識
如雲覆世閒¶¶¶業用曾不停有情莫能見
¶¶身者衆色成又能作諸色¶¶如陶師不依
以泥成衆器¶¶世閒妄分別見牛等有角
¶¶不了角非有因言兔角無¶¶分析至極微
求角無所有¶¶要待於有法而起於無見
¶¶有法本自無無見何所待<md:KR6i0360_T_002-0757a>¶<md:KR6i0360_T_002-0757a>¶若有若無法
展轉㸦相因¶¶有無二法中不應起分別
¶¶若離於所覺能覺卽不生¶¶譬如旋火輪
翳幻乾城等¶¶皆因少所見而生是諸覺
¶¶若離於所因此覺卽無有¶¶¶名相㸦相繫
習氣無有邊¶¶一切諸分別與意而倶起
¶¶有情流轉故圓成則不證¶¶無始時積集
沉迷諸妄境¶¶戲論而熏習生於種種心
¶¶能取及所取有情心自性¶甁衣等諸相
見實不可得¶¶¶一切唯有覺所覺義皆无
¶¶¶能覺所覺性自然如是轉¶¶愚夫不除斷
習氣心迷惑¶頼耶及七識有時而頓生
¶¶猶如海波浪風緣之所動¶¶洄澓而騰轉
無有斷絕時¶¶識浪亦如是境界風所擊
¶¶種種諸分別自內而執取¶¶如地無分別
庶物依以生¶¶藏識亦復然衆境之依處
¶大乘密嚴經卷中第四張阜
<pb:KR6i0360_TKD_37-0122b>
如人以巳手還自捫其身¶¶亦如象以鼻
取水自霑灑¶¶復似諸嬰孩以口含其指
¶¶是知識分別現境還自緣¶¶是心之境界
普遍於三有¶夂修觀行者而能善通達
<md:KR6i0360_T_002-0757b>¶<md:KR6i0360_T_002-0757b>¶內外諸世閒一切唯心現
¶¶爾時金剛藏說是妙法巳¶¶¶默然而止住
思惟於法界¶¶微妙普遍定則入諸佛境
¶¶見無量佛子當修住密嚴¶卽從禪定起
放光而普照¶¶欲色與無色及無想天宮
¶¶如是光明中復現諸佛刹¶¶¶悉見無量佛
相好妙端嚴¶¶種種微妙色皆從佛身出
¶¶隨其所愛樂世閒作利益¶¶皆使彼佛子
稱讃密嚴名¶¶欣然相顧視復作如是說
¶¶密嚴妙無垢能除一切罪¶¶觀行者勝處
其上最殊妙¶¶我等聞名字心生大喜悦
¶¶¶各從其所住倶來詣密嚴¶¶色盡螺髻梵
及與淨居天¶¶希慕此密嚴佛子所生處
¶¶同心而共聚咸請梵王言¶¶我等分云何
得至密嚴土¶¶天王若往彼我等當營從
¶¶爾時螺髻梵聞諸天衆言¶¶遽卽與同行
中路迷所適¶¶梵王先覺悟以慧審觀察
¶¶彼勝觀行境何階而可至¶¶欲色自在者
非彼所能詣¶¶非空處識處及與非非想
¶大乘密嚴經卷中第五張阜
<pb:KR6i0360_TKD_37-0122c>
幷餘外道宗邪定者能往<md:KR6i0360_T_002-0757c>¶<md:KR6i0360_T_002-0757c>¶云何作善巧
得至於密嚴¶¶或以天中天威神力加護
¶¶能令至亟行得會密嚴宮¶¶螺髻梵發聲
卽時盡歸命¶¶見佛滿空界威光而熾然
¶¶告彼梵王言汝當還本殿¶¶如來密嚴刹
是觀行之境¶¶非想尙難階色者何能往
¶¶梵王從諸佛聞如是告巳¶¶¶退還於本處
尋至梵天宮¶¶時淨居諸天各各相共議
¶¶螺髻梵天主威神不能往¶¶當知密嚴土
勝妙難思議¶¶自非如幻定誰能詣斯刹
¶¶¶此會聞天衆稱讃功德聲¶¶生於奇特心
乃白金剛藏¶¶我等皆樂閒唯垂演深法
¶¶爾時金剛藏卽告大衆言¶¶如來所說法
誰能盡敷演¶¶自覺之聖智境界不思議
¶¶非深觀行人云何可開示¶¶時持進夜摩
自在諸佛子¶¶異口同音言唯願速宣說
¶¶神通與曼殊慈氏緊那王¶¶及餘修定者
咸皆作是請¶¶諸天持明仙空中奏衆樂
¶¶同心而勸請唯垂爲宣說¶¶如是勸請巳
各坐於勝座¶¶梵王承佛力還來此會中
<md:KR6i0360_T_002-0758a>¶<md:KR6i0360_T_002-0758a>¶復白金剛藏作於如是問¶¶今此諸大會
嚴飾未曾有¶¶悉是尊弟子聰慧無等倫
¶¶皆於尊者處渴仰而求法¶¶我今猶未知
大乘密嚴經卷中第六張阜
<pb:KR6i0360_TKD_37-0123a>
所問爲何等¶¶憍臘與勝墮及頂生輪王
¶爲是少年馬爲是古仙傳¶¶甘蔗種之子
千弓持國王¶¶欲色無色中人天等之法
¶爲是菩薩行獨覺及聲聞¶¶乃至修羅明
星象等衆論¶¶唯願如是事次第而演說
¶¶我等及天人一心咸聽受
¶¶爾時解脫月持世虛空藏¶¶大勢觀自在
捻持自在王¶¶寶髻與天冠金剛手寂慧
¶¶及寶手大士幷諸最勝子¶¶皆從倶胝刹
來坐蓮花宮¶¶咸請金剛藏唯願大慧說
¶¶過去及未來牟尼清淨智¶¶仁於佛親受
明了心不疑¶¶此衆皆樂聞願尊時演說
¶¶定王金剛藏普告大衆言¶¶如來所說法
非我具能演¶¶唯除佛菩薩威神之所護
¶¶我今至心禮自在清淨宮¶¶摩尼寶藏殿
佛及諸佛子¶¶我以敬心說如來清淨智
¶¶能令紹佛種汝等應諦聽<md:KR6i0360_T_002-0758b>¶<md:KR6i0360_T_002-0758b>¶此非諸王論
及輪王軌儀¶伹示於密嚴如來之種性
¶¶正定者境界諸佛之勝事¶¶如來微妙智
離於能所覺¶¶是故非我力能演此甚深
¶伹以佛威神從佛而聽受¶¶此智甚微妙
是三摩地花¶¶佛在密嚴中正受而開演
¶¶遠離諸言說及以一切見¶¶若有若无等
大乘密嚴經卷中第七張阜
<pb:KR6i0360_TKD_37-0123b>
如是四種邊¶¶是名最清淨中道之妙理
¶¶密嚴諸定者於此能觀察¶¶離著而轉依
速入如來地¶¶時諸佛子衆從尊聞是語
¶¶頭靣禮雙足恭敬而白言¶¶我等受樂法
如渴人思飮¶¶¶如遊蜂念蜜瑜伽自在尊
¶¶唯願正宣說令諸菩薩衆¶¶¶於定得自在
智慧大威德¶¶及諸刹土王深解觀行者
¶¶咸欲聞如來所說甚深法¶¶皆願聽尊者
微妙梵帝聲¶¶如來所悦可深遠善巧聲
¶¶演說殊勝義悉令得明了¶¶金剛藏告言
如來所說義¶眞實甚希有離相難可見
¶¶如空中無物見影爲希有¶¶如來所說義
希有亦復然¶¶空中風鳥跡其形不可見
<md:KR6i0360_T_002-0758c>¶<md:KR6i0360_T_002-0758c>¶牟尼演妙理難見亦復然¶¶世閒之事喻
智者能明了¶¶諸佛所宣說譬喻不能知
¶¶令我之所見如夢乾城等¶¶此會有觀行
具大智慧者¶¶通達眞實義無不皆明了
¶¶云何爲是人說佛難思境¶¶然今所開演
憑佛威神力¶¶一切最勝子至心應諦聽
¶¶如來妙言說句義皆相應¶¶超越心境界
遠離於譬喻¶¶猶如蜂採花先者取精粹
¶¶是諸後至者皆悉味其餘¶¶勝牟尼亦然
先得妙法味¶¶我則飮其餘今爲衆宣說
¶大乘密嚴經卷中第八張阜
<pb:KR6i0360_TKD_37-0123c>
天中天境界増悦諸明智¶¶實非意測量
言象可能表¶¶示同人形色相好以嚴身
¶¶現於勝妙宮寶冠以爲飾¶¶圓光及輪輻
種種皆成就¶¶照曜於宮殿能除外道憍
¶¶諸佛四時中恒依密嚴住¶¶而於一切處
現生及涅槃¶¶純善少減時惡生及濁亂
¶¶隨彼之意樂利益諸有情¶¶業用無暫停
常住密嚴刹¶¶¶此之清淨處瑜祗安樂宮
¶¶濁亂少減時顯示如來相¶¶譬如淨滿月
影遍於衆水<md:KR6i0360_T_002-0759a>¶<md:KR6i0360_T_002-0759a>¶佛以一切身隨宜而應化
¶¶如來淨智境觀行者皆見¶¶或現大自在
或現那羅延¶或現迦毗羅住空而說法
¶¶或現圍陀者常行及妙喜¶¶童天及尸棄
羅護都牟盧¶¶或現緊那羅甘蔗月種姓
¶¶及諸國王等一切所瞻奉¶¶或作大醫王
示現於衆人¶¶金剛等衆寶銅鐵及諸礦
¶¶明珠與鈆錫紅碧二頗梨¶¶隨彼諸有情
愛樂而顯現¶¶由佛加持力令彼悉安樂
¶¶天女及龍女乾闥婆之女¶¶欲界自在者
不能動其心¶¶超勝欲境界及勝色界色
¶¶空處及識處無所有之處¶¶非想非非想
於彼不迷惑¶¶無想諸定者未離於惑纏
¶¶非安非清淨流轉於諸有¶¶有身者所生
大乘密嚴經卷中第九張阜
<pb:KR6i0360_TKD_37-0124a>
非如密嚴國¶¶密嚴微妙土清淨福爲嚴
¶¶解脫知見人最勝之依處¶¶具十種自在
六通三摩地¶¶皆以成意身如佛於彼現
¶¶修行於十地壇等波羅密¶¶¶一切相好花
常以爲嚴飾¶¶遠離於分別亦非无覺了
¶¶無有我意根惠根常悦樂<md:KR6i0360_T_002-0759b>¶<md:KR6i0360_T_002-0759b>¶施等諸功德
淨業悉圓滿¶¶得佛勝所依密嚴之淨國
¶¶此土最微妙不假日月明¶¶佛及諸菩薩
清淨光恒照¶¶密嚴中衆聖其光逾聚日
¶¶無有晝夜時亦無老死患¶¶殊勝密嚴宮
諸天所希慕¶¶最上瑜伽者地地而進修
¶¶了知一切法皆以心爲性¶¶善說阿頼耶
三性法無我¶¶其身轉清淨而生密嚴國
大乘密嚴經胎藏生品第¶三
爾時金剛藏菩薩摩訶薩¶¶復告螺髻梵
天主應當知¶¶一切有情身九物以爲性
¶有爲相遷動能造所造倶¶¶¶精血共和合
増長於不淨¶爲無量諸業之所常覆纏
¶¶如毒樹所生扶踈而於鬱¶¶¶貪瞋等煩惱
増長亦如是¶¶九月或十月生於滿足時
¶旣從胎藏出顚危受諸苦¶¶天主應當知
此諸有情類¶¶皆由業力故驅馳運動生
¶¶或自人中來或以傍生趣¶¶非天與羅刹
大乘密嚴經卷中第十張阜
<pb:KR6i0360_TKD_37-0124b>
龍及於諸鬼¶¶或以持明族天趣之勝身
¶¶或於瑜祗中退失三摩地<md:KR6i0360_T_002-0759c>¶<md:KR6i0360_T_002-0759c>¶輪王之貴族
而來生此中¶如是旣生巳諸根逐増長
¶¶隨親近宿習復造於諸業¶¶由斯業大故
輪迴諸趣中¶¶若有諸智者聞法得覺悟
¶¶離文字分別入三解脫門¶¶得證眞實理
清淨之殊勝¶¶上上最清淨卽往於密嚴
¶¶能遍倶胝刹隨冝而應現¶¶天主如是生
永脫諸險趣¶¶是名爲丈夫亦名爲智者
¶¶亦名天中天佛子衆圍遶¶¶¶天主應當知
胎藏身虛僞¶¶¶非從自性生非從癡愛業
¶¶以皆因相有了達滅無餘¶¶亦離於分別
及以於文字¶¶能如斯觀者卽往密嚴場
¶¶若諸修定人住定攀緣境¶卽便爲聲色
誑惑生取著¶¶不能得堅固亦名散動心
¶¶以斯邪定縛流轉生三界¶¶若有勝瑜祗
善住三摩地¶¶遠離能所取寂然心不生
¶¶是名眞實修無相觀行者¶¶欲生密嚴土
常應如是觀
大乘密嚴經自作境界品第¶四
爾時金剛藏菩薩摩訶薩¶¶復告螺髻梵
天主應當知¶¶八種九種心常與無明轉
<md:KR6i0360_T_002-0760a>¶<md:KR6i0360_T_002-0760a>¶能生諸世閒皆心心法現¶¶由彼流轉故
大乘密嚴經卷中第十一張阜
<pb:KR6i0360_TKD_37-0124c>
諸識與諸根¶¶無明所變異本心堅不動
¶¶世閒及根境皆從十二支¶¶能生及所生
刹那而滅壞¶¶梵世至非想亦從於因緣
¶¶唯有天中天能離作所作¶¶有情及無情
動與不動法¶¶皆如於甁等滅壞以爲性
¶¶天主應當知諸識甚微細¶¶遷流而速疾
是佛之境界¶¶諸仙及外道假稱是牟尼
¶¶以言㸦相縛而貪種種色¶¶於此生滅識
悉皆不能知¶¶假使一千歲思惟四吠陀
¶¶行施得梵天還當有退落¶¶或四月苦行
祠祭所獲果¶¶或修異類壇事火所求福
¶¶或修三趣法宰羊以祈禱¶¶得果還有退
梵王何不悟¶¶三德果繫屬不堅如芭蕉
¶¶唯以智解脫得生密嚴土¶¶定者證斯境
方能往彼宮¶¶是故大梵天應當善修習
¶¶密嚴中之人無生死眷屬¶¶一切有情識
不斷亦不壞¶¶諸業無染著亦無染熏習
¶¶如蓮不著水猶空不染塵¶¶日月無雲翳
瑜伽者亦爾<md:KR6i0360_T_002-0760b>¶<md:KR6i0360_T_002-0760b>¶速修是觀行如來所攝持
¶¶沐之淨戒流飮以智慧液¶¶由修勝戒智
生死得解脫¶¶天主應當知有情藴處界
¶衆法所合成悉皆無所有¶¶眼色等因緣
而得生於識¶¶猶火因薪熾識起亦復然
¶大乘密嚴經卷中第十二張阜
<pb:KR6i0360_TKD_37-0125a>
境轉隨妄心猶鐵逐磁石¶¶如乾城陽焰
愚渴之所取¶¶中無能造物伹隨心變異
¶¶復如乾城人往來皆不實¶衆生身亦爾
進止悉非眞¶¶¶亦如夢中見寤後卽非有
¶¶妄見藴等法覺巳本寂然¶¶四大微塵衆
離心無所得¶¶世閒可特物孰非四大成
¶¶譬如風疾緣或現見諸境¶¶起屍無作者
世閒法亦然¶¶汝等諸佛子應當善觀察
¶¶世閒諸動复猶如水聚沫¶甁衣等妄想
不實如陽焰¶¶苦樂等諸受方之水上泡
¶衆行如芭蕉中無有堅實¶¶是識如幻事
虛僞悉非眞¶¶¶於彼三界中動與不動法
¶¶皆同於夢境迷心之所現¶¶亦如幻化事
及乾闥婆城¶伹誑於愚夫初無有眞實
¶¶佛子覺此法其心無所畏<md:KR6i0360_T_002-0760c>¶<md:KR6i0360_T_002-0760c>¶慧火焚諸患
卽生密嚴國¶¶世閒皆無相相爲所繫縛
¶¶無相爲吉祥相及心境界¶¶心境界非眞
眞爲慧境界¶¶遠離於衆相慈悲之所行
¶¶無相遍一切三界皆清淨¶¶色聲等衆相
名爲三界法¶¶一切諸根境有情之縛因
¶¶由慧得解脫安樂而自在¶¶時寶髻菩薩
坐殊妙之座¶¶向於金剛藏而作如是言
¶¶遍諸倶胝刹尊者爲上首¶¶成就最妙音
大乘密嚴經卷中第十三張阜
<pb:KR6i0360_TKD_37-0125b>
了達所知法¶¶於無量悉壇皆巳得明見
¶¶今在修行衆能淨於彼疑¶¶覺察有情身
一切之本起¶¶以妙音演畼窮刧不能盡
¶¶應當爲衆會說離諸逆順¶¶似非似等因
及以眞實法¶¶令此諸智者心淨無有疑
¶¶捨於諸藴因不夊得解脫¶藴因法非法
生此身後身¶¶智則能脫苦受則爲堅縛
¶¶有情心所起由色及以明¶¶作意等衆緣
馳散於諸境¶¶迅疾其奔電難可得覺知
¶¶無明及愛業以之而濁亂¶¶諸法意先導
意速意殊勝¶¶法與意相應皆以意爲性
<md:KR6i0360_T_002-0761a>¶<md:KR6i0360_T_002-0761a>¶譬如摩尼寶顯現於衆彩¶¶如是之妙義
佛子何不說¶如衆色摩尼隨色而顯現
¶¶仁者瑜祗中照耀亦如是¶¶具足如來像
恒住自在宮¶¶佛子衆圍遶隨冝應爲說
¶¶爾時金剛藏菩薩摩訶薩¶¶於法自在者
復告大衆言¶¶密嚴微妙土是最勝寂靜
¶¶亦是大涅槃解脫淨法界¶¶亦是妙智境
及以大神通¶¶修諸觀行者所依之妙刹
¶¶¶不斷亦不境常住無變易¶¶水亦不能濡
風亦不能燥¶¶非如甁等體勤勇成而壞
¶¶非似不似因二種所成立¶¶立宗及諸分
皆是不定法¶¶以宗及以因各執差別故
¶大乘密嚴經卷中第十四張阜
<pb:KR6i0360_TKD_37-0125c>
密嚴微妙刹體是轉依識¶¶超於分別心
非妄情境界¶¶如來密嚴刹無終亦無始
¶¶非微塵自性非由於樂欲¶¶非大自在作
非無明愛業¶伹由無功用妙智之所生
¶¶出欲色無色超無想暗網¶¶密嚴微妙土
是阿若悉壇¶¶¶非諸因明者所量之境界
¶¶非由於勝性自在與聲論¶¶及吠陀等宗
之所能開顯<md:KR6i0360_T_002-0761b>¶<md:KR6i0360_T_002-0761b>¶乃至資粮位智慧不能了
¶¶唯是於如來及十地智境¶¶仁者今諦聽
愚夫迷世閒¶爲業及非業我今演此義
¶¶令修勝定者獲得於安樂¶¶內外一切物
所見唯自心¶¶有情心二性能取及所取
¶¶心體有二門卽心見衆物¶¶凡夫性迷惑
於自不能了¶如甁現色相無體唯自心
¶¶羸定及諸仙於此義惑亂¶¶捨於眞實理
而行分別路¶¶是心有二性如鏡像月影
¶¶如目而有翳妄見於毛輪¶¶空中無毛輪
應無珠瓔珞¶伹從病翳眼若斯而顯現
¶¶虛妄計著者不覺恒執取¶¶廣現諸嚴飾
種種梵等相¶¶一切諸有情及與甁衣等
¶¶內外種種事皆悉從心起¶¶此密嚴妙定
非餘之所有¶¶若有修行者生於衆福地
¶¶或生欲自在或於色界天¶¶乃至無相宮
大乘密嚴經卷中第十五張阜
<pb:KR6i0360_TKD_37-0126a>
色究竟天處¶¶空識無所有非想非非想
¶¶種種諸宮殿漸次除貪欲¶不夂得生彼
密嚴觀行宮¶衆佛子圍遶自在而遊戲
¶¶汝應修此定如何著親屬<md:KR6i0360_T_002-0761c>¶<md:KR6i0360_T_002-0761c>¶親屬常繫縛
輪迴生死因¶¶男女意惑亂精血共和合
¶如虡生自泥此中生亦爾¶¶九月或十月
彼體漸増長¶¶時至出胎巳譬如虡蠕動
¶¶從此而長大乃至心了知¶¶我觀諸有情
生生悉如此¶¶父母無有數妻子亦復然
¶¶於諸世閒中無處不周遍¶¶譬如彼石女
夢巳忽生子¶¶生巳方歡樂尋又見其亡
¶¶悲哀不自勝忽然後睡覺¶¶不見有其子
初生及後終¶¶又夢遊山川城邑與園苑
¶¶一切諸境界世閒共受用¶¶彼此㸦相見
馳鶩而往來¶¶運轉與屈伸無量之境界
¶¶及從於睡覺一切皆非有¶¶亦如多欲者
夢見於女人¶¶顏貌甚端嚴服玩皆珍綺
¶¶種種恣歡樂覺巳悉皆无¶¶¶一切諸世閒
當知亦如是¶¶王位及營從父母等宗姻
¶伹誰於愚夫體性皆非實¶¶汝於三摩地
何故不勤修¶¶無量諸聲聞獨覺及菩薩
¶¶住山間樹下寂靜修禪處¶¶摩羅耶乳海
頻陀婆利師¶¶摩醯因陀羅雞羅雪山等
<md:KR6i0360_T_002-0762a>¶大乘密嚴經卷中第十六張阜
<pb:KR6i0360_TKD_37-0126b>
或止圓生樹或住憍微那¶¶處須彌半腹
或憩如意樹¶¶絆住劒摩羅於中而宴默
¶¶或食贍部果及飮甘露味¶¶具足諸神通
而常修此觀¶¶過去未來世坐於蓮花臺
¶¶結加住等引如是常觀察¶¶善攝諸根故
不散一切境¶¶如以鉤制象住定亦復然
¶¶世閒若出世一切諸餘定¶¶佛定淨無垢
貪愛皆遣除¶¶遍愛無色定無想等禪中
¶¶見彼日月形蓮花與深險¶¶如空火衆色
耶定非究竟¶¶拂除如是相得淨無分別
¶¶則見倶胝刹諸佛住等引¶¶同時共舒手
以水灌其頂¶卽入於佛地示現衆色形
¶旣得種種身則具薩婆若¶¶力通及自在
正定陀羅尼¶¶如是等功德莫不皆成就
¶¶分析於諸色乃至觀極微¶¶自性无所有
譬如於兔角¶¶無分無分別藴有藴亦然
¶¶同於幻所作一切皆如是¶¶此中無業果
亦無作業人¶¶無能作世閒設有作能作
¶¶能作待於作何名能作人¶¶此言成過患
說作者清淨<md:KR6i0360_T_002-0762b>¶<md:KR6i0360_T_002-0762b>¶我者成諸境地輪依水輪
¶¶及有情世閒次第而安布¶¶諸趣各差別
彼此㸦往來¶¶於事起諸根而能取於境
¶¶此等非由我皆是於分別¶¶展轉而變異
大乘密嚴經卷中第十七張阜
<pb:KR6i0360_TKD_37-0126c>
同於乳酪酥¶¶如是生住滅計業與非業
¶¶定者常觀此如乾城與夢¶¶無始來戲論
熏習於有情¶¶種種之過咎而生分別業
¶¶諸根猶如幻境界同於夢¶¶能作所作業
定者能遠離¶¶惡覺微劣者迷惑生妄計
¶¶分別於能作一切諸世閒¶¶¶或謂摩尼珠
金銀等衆礦¶¶鳥獸色差別刺端銛以利
¶¶此等皆不同應知無作者¶¶世閒相差別
皆從分別生¶¶非勝性微塵無因自然等
¶¶惡覺者妄計不知其體性¶爲業爲非業
如是起分別¶¶如毒在於乳隨變與相應
¶¶一切處分別諸法亦如是¶¶是性亦不生
是性亦不滅¶¶惑者不能了種種異分別
¶¶世閒唯積集定者乃能觀¶¶汝等應勤修
無思業非業¶¶有情㸦來往如日月超迴
¶¶在空無所依隨風而運轉<md:KR6i0360_T_002-0762c>¶<md:KR6i0360_T_002-0762c>¶業性甚微隱
密嚴者能見¶¶修諸勝觀行不爲甚所羈
¶¶¶如火燎長焚頃臾作灰爐¶¶¶智火焚業薪
當知亦如是¶¶又如燈破闇一念盡無餘
¶¶諸業習暗冥無始之熏聚¶¶牟尼智燈起
刹那頓皆滅
大乘密嚴經辯觀行品第¶五
爾時金剛藏菩薩摩訶薩¶¶復告於大衆
大乘密嚴經卷中第十八張阜
<pb:KR6i0360_TKD_37-0127a>
諸仁應諦聽¶¶譬如空閑地欲造立宮室
¶¶匠人資土木然後方得成¶¶諦觀諸物中
二皆無舎宅¶¶亦如於衆指和合以成拳
¶¶離指而推求拳體不可得¶¶軍師及車乘
城邑與園林¶¶雲物須山川甁衣等諸相
¶¶皆是假和合智者了如夢¶¶如是身舎宅
諸界所集成¶藴積猶崇山攲危如朽屋
¶¶不生亦不滅非自亦非他¶¶如乾闥婆城
如雲亦如影¶¶復如熱時焰亦如觀繒事
¶¶相自於妄現性淨離有無¶¶亦如盲與跛
相假而得行¶¶自性無能持凡愚身亦爾
¶¶分析至極微空名無實物¶¶極微不可得
諸法亦如是¶¶瑜伽淨慧者作是思惟時
<md:KR6i0360_T_002-0763a>¶<md:KR6i0360_T_002-0763a>¶便於色聲等遠離於覺念¶¶一切意息巳
泰然得解脫¶¶不愛於有情常樂於等持
¶¶設有諸天仙姝麗女人等¶¶而來供養者
如觀夢無染¶¶身雖住於此外道不能見
¶¶持明與梵天亦不覩其頂¶¶當生摩尼宮
自在而遊戲¶¶與諸明妃衆離欲常歡娛
¶¶此之觀行法薩埵之境界¶¶仁應速修習
發於勇猛心¶¶當生光明宮利益於三有
¶¶則斷貪欲分及離瞋恚癡¶¶能詣大密嚴
寂靜殊勝處¶¶彼無死境界亦非識所行
¶大乘密嚴經卷中第十九張阜
<pb:KR6i0360_TKD_37-0127b>
遠離於諸相非分別所得¶爲此微妙處
瑜伽者相應¶¶是故修觀行希求於彼土
¶旣勝於貪恚無我亦無人¶¶勝定汝應修
勿生於三毒¶¶若執於境界則有二覺生
¶¶猶如美女人曼臉而縝髪¶¶¶多欲者見巳
愛著而思惟¶¶迷惑生染覺專想無餘念
¶¶行來及坐起飮食與眠睡¶¶彼女之容姿
常現於心想¶¶如此之惡慧皆由妄境生
¶¶溺在境淤泥是故不應著¶¶或如諸世閒
邪慧妄分別<md:KR6i0360_T_002-0763b>¶<md:KR6i0360_T_002-0763b>¶於牛及山羊設婆與麋鹿
¶¶見彼有角故執之以爲實¶¶而於彪兔等
便生無角解¶¶若非見牛角於兔寧執無
¶¶世間亦復然妄見有所得¶¶後求體非實
便言法定無¶¶未捨分別來常生是邪覺
¶¶仁應審觀察心行諸境界¶¶皆如妄所得
角與無角等¶¶若諸修行者能作如是觀
¶¶隨其所意樂或作轉輪王¶¶昇空而往還
具有大威力¶¶或生日月殿及諸星宿宮
¶¶四王忉利天焰摩及兠率¶¶化樂與他化
摩尼寶殿中¶¶色界梵衆身幷十梵天處
¶¶無煩及無熱善見與善現¶¶阿迦尼吒宮
自在而遊戲¶¶空識無所有非想非非想
¶¶住彼漸除欲乃至諸佛刹¶¶¶常遊微妙定
大乘密嚴經卷中第二十張阜
<pb:KR6i0360_TKD_37-0127c>
解脫之境界¶¶譬如因破甁而乃成於瓦
¶¶壞性刹那現於常見無常¶¶種子生於芽
芽生種巳壞¶¶又如彼陶匠以泥而作甁
¶¶¶泥若是奢摩甁亦如其色¶¶或時彼匠者
業用雜色泥¶¶比至燒巳成各隨其泥色
¶¶從箭竹生蔥從角生於蒜<md:KR6i0360_T_002-0763c>¶<md:KR6i0360_T_002-0763c>¶<md:KR6i0360_T_002-0763c>¶穢蠅與敗密
各得生於虡¶¶¶當知世間果似因不似因
¶¶皆因變壞故乃得生於果¶衆塵成所作
體性不變壞¶¶皆是世愚夫而生妄分別
¶¶能作我內我勝我不可得¶¶亦無於意我
亦無積集因¶¶及以親生因不從識緣有
¶¶智者之境界善巧力所生¶¶拔除煩惱㓨
降魔幷眷屬¶¶世間貪愛盡如密能消瘦
¶¶諸仙由有貪流轉生諸趣¶¶多時所熏習
譬如瞋恚蛇¶¶煩惱火燒然流轉險惡趣
¶¶離貪卽解脫常勤修觀行
大乘密嚴經趣入阿頼耶品第¶六
爾時金剛藏菩薩摩訶薩¶¶復告諸大衆
仁等應當知¶¶我昔蒙佛力加持得妙定
¶眀見倶胝刹修行世定者¶¶諸佛與佛子
清淨所住處¶¶於中唯密嚴安樂最第一
¶¶諸佛坐蓮花有如殊妙殿¶¶我等從定起
一心以瞻仰¶¶自見住密嚴佛子衆圍遶
¶大乘密嚴經卷中第二十一張阜
<pb:KR6i0360_TKD_37-0128a>
復見解脫藏住在於宮中¶¶身量如指節
色相甚明朗¶¶如空淨滿月如阿恒思花
¶¶我卽心自念是誰難思事<md:KR6i0360_T_002-0764a>¶卽便見巳身
在於彼腹內¶¶亦於中普見一切諸世閒
¶¶¶蓮花藏佛子以佛神力故¶¶亦皆如是見
咸歎不思議¶¶天中天作巳卽攝威神力
¶¶大衆悉如故希有妙難思¶¶瑜祗種種色
是佛之境界¶¶諸仁應當知佛昔爲菩薩
¶¶從彼歡喜地得至於離垢¶¶發光及焰慧
難勝與現前¶¶遠行及不動善慧法雲地
¶¶*得陀羅尼生無盡句義¶¶首楞嚴等定
及以意成身¶¶細性與輕性大性及意樂
¶¶尊貴欲壽等獲斯八自在¶¶如應而顯現
遊戲於密嚴¶¶名稱妙光明功德皆成就
¶¶轉復得清淨現成等正覺¶¶化爲佛菩薩
種種妙色像¶¶自然遍一切而轉妙法輪
¶¶速令諸衆生以智斷諸惑¶¶利樂諸趣巳
還住密嚴中¶¶或有諸大土見佛現身色
¶¶莊嚴吉祥相光明自然發¶¶熾盛如火聚
住於蓮花宮¶¶與諸觀行人嬉遊安樂定
¶¶三摩地自在處所最殊勝¶¶或見於大樹
緊那羅王身¶¶現於百千億種種之變化
<md:KR6i0360_T_002-0764b>¶<md:KR6i0360_T_002-0764b>¶光明皎如月遍照諸國王¶¶或見兠率天
大乘密嚴經卷中第二十二張阜
<pb:KR6i0360_TKD_37-0128b>
無量諸佛子¶¶身如帝靑色功德相莊嚴
¶¶首飾摩尼冠坐於殊勝殿¶¶光明普照耀
一切智通達¶¶或見於普賢具有大威力
¶¶得於一切智四無礙辯才¶¶身相現光明
獨勝無倫匹¶¶住於滿月殿密嚴之定海
¶¶遍現衆色像賢聖所稱歎¶¶無量諸天衆
及乾闥婆等¶¶明仙及國王眷屬衆圍遶
¶¶¶或見最勝子幷諸觀行師¶¶寂靜而住禪
儼如在睡眠¶¶遠離於沈怠順行諸佛敎
¶¶¶勤苦而*羸示同於外道¶¶六欲及梵天
有頂至贍部¶¶於中而現化多種之光明
¶¶神通調御者赫奕而熾盛¶¶或見爲導師
降胎幷誕育¶¶出家修靜慮乃至般涅槃
¶¶佛智不思議一切皆圓滿¶¶得自在無畏
人天等歸依¶¶仁者應當知諸佛之體性
¶¶智慧最無比唯佛所能知¶¶如釋迦巳獲
人中勝師子¶¶汝等咸當得生信勿懷疑
¶¶信卽爲佛體必當得解脫¶¶或爲彼天主
及以諸衆散<md:KR6i0360_T_002-0764c>¶<md:KR6i0360_T_002-0764c>¶乃至生梵宮而作轉輪王
¶¶轉生蓮花藏在彼佛會中¶¶蓮花而化生
獲大精進力¶¶由此降魔衆及欲熏習因
¶¶志意無怯弱證成一道法¶¶紹繼於佛事
得王諸園土¶¶若欲得作佛當淨佛性道
¶大乘密嚴經卷中第二十三張阜
<pb:KR6i0360_TKD_37-0128c>
種姓旣淨巳諸佛卽授記¶¶瑜祗轉覺悟
不父當成佛¶¶一切修行者而爲作依怙
¶¶譬如彼大地亦爲衆所依¶¶如於妙行者
能癁一切病¶¶覺者亦如是能除虛妄疾
¶¶得無分別心支解不傾動¶¶內外之境界
了達皆唯識¶¶能遠離於我亦離於我所
¶¶無能害所害及以於害具¶¶一切悉皆是
意識之境界¶¶皆依阿頼耶如是妄分別
¶¶如珠合曰光相感而生火¶¶此火非珠出
亦非從日生¶¶心意識亦爾根境意和合
¶¶能生於諸心如海起波浪¶¶此性非陽焰
亦非於夢幻¶¶非同如是等迷惑之所取
¶¶非同龜䵷毛及與於兔角¶¶又如雷電合
震發而生火¶¶此火爲從水爲從雷電生
¶¶竟無有定知此火從生處<md:KR6i0360_T_002-0765a>¶<md:KR6i0360_T_002-0765a>¶如火爲從水
造作於甁等¶¶欲等諸心法與心而共生
¶¶和合無定性當知亦如是¶¶心境不思議
密嚴者知見¶¶有情之藏護無始妙倶生
¶¶如涅槃虛空擇滅無爲性¶¶遠離於三世
清淨常圓滿¶¶如月有虧盈顯現諸國土
¶¶循環體是一其性無増減¶¶愚夫所分別
見月有増減¶¶往來於四洲而實無盈缺
¶¶如是之藏識普現有情界¶¶其體無増減
大乘密嚴經卷中第二十四張阜
<pb:KR6i0360_TKD_37-0129a>
圓潔常光明¶¶愚夫妄分別恒於頼耶識
¶¶計著有増減應知亦如是¶¶若有於此識
能正而了知¶卽便得無漏轉依位差別
¶¶如是差別法得者甚爲難¶¶藏識亦如是
與七識倶轉¶¶熏習以相應體性而無染
¶¶猶如河中木隨水以漂流¶而衣與於流
體相各差別¶¶藏識亦如是諸識習氣倶
¶¶¶而恒性清淨不爲其所業¶¶清淨與雜染
皆依阿頼耶¶¶聖者現法樂等引之境界
¶¶人天等諸趣一切佛刹土¶¶如是染淨法
如來藏爲因¶¶由彼悟成佛爲諸乘種性
<md:KR6i0360_T_002-0765b>¶<md:KR6i0360_T_002-0765b>¶一切諸衆生有具於威力¶¶自在諸功德
殊勝諸吉祥¶¶乃至險惡處上中下差別
¶頼耶恒住中遍爲作依止¶¶悉是諸有情
無始時來果¶¶以諸業習氣而能自増長
¶¶亦復而増長所餘之七識¶¶由是之愚夫
執以爲內我¶¶能作所依我輪迴於生死
¶¶意識在身中迅疾如風轉¶¶業風所吹動
遍住於諸根¶¶常與七識倶流轉如波浪
¶¶微塵與勝性自在及時方¶¶悉是淨頼耶
於中妄分別¶頼耶由業力及愛以爲因
¶¶成就諸世閒種種之品類¶¶愚夫恒不了
執之爲作者¶¶此識之體相微細甚難知
¶大乘密嚴經卷中第二十五張阜
<pb:KR6i0360_TKD_37-0129b>
未見於眞實心迷不能覺¶¶常於根境意
而生於愛著¶¶金剛藏復言無畏諸佛子
¶如是頼耶體云何不見聞¶衆身之所依
性淨恒無染¶¶具足三十二佛相及輪王
¶¶遍於三界中而現種種色¶¶猶如淨空月
衆星所環繞¶¶藏識與諸識住身亦如是
¶¶亦如欲天主天女衆圍遶¶¶¶顯於寶宮殿
藏識亦如是<md:KR6i0360_T_002-0765c>¶<md:KR6i0360_T_002-0765c>¶如江海諸神水中而自在
¶¶藏識處於世當知亦如是¶¶如龍依水天
如百川歸海¶¶如樹王依地現心亦如是
¶¶如日在宮殿施遶妙高山¶¶諸天皆敬禮
佛地心亦爾¶¶十種諸地中修行一切行
¶¶在於菩薩身顯現於大海¶¶遍利與安樂
如來常稱讃¶¶¶地地皆清淨故号爲佛子
¶¶在於菩薩身是卽名菩薩¶¶佛與諸菩薩
皆是頼耶名¶¶佛及最勝子巳授當授記
¶¶廣大阿頼耶當成等正覺¶卽此頼耶體
密嚴者能見¶¶由最勝瑜伽妙定相應故
¶¶諸佛與緣覺聲聞及外道¶¶證理無畏人
所觀皆此識¶¶種種諸識境皆從心所變
¶甁衣等衆物如是性皆無¶¶悉依阿頼耶
所見皆迷惑¶¶謂以諸熏習妄生能所取
¶¶體非如幻化非陽焰毛輪¶¶非生非不生
大乘密嚴經卷中第二十六張阜
<pb:KR6i0360_TKD_37-0129c>
空性空遠離¶¶有無皆無性長短等亦然
¶¶智者觀幻事此皆唯幻術¶¶未曾有一物
與幻而同起¶¶有情所分別如幻而可見
¶¶陽焰毛輪相二倶不可得<md:KR6i0360_T_002-0766a>¶<md:KR6i0360_T_002-0766a>¶離一亦無二
無過世當世¶¶此皆識變異無幻無幻名
¶¶諸性無所得是幻幻所作¶¶世閒有迷惑
其心不自在¶¶妄說有能幻幻成種種物
¶¶動搖及往來雖見皆非實¶¶如鐵因磁石
所向而轉移¶¶藏識亦如是隨於分別種
¶¶一切諸世間無處不周遍¶¶如日摩尼寶
無思及分別¶¶此識遍諸處見之謂流轉
¶¶不死亦不生本非流轉法¶¶如夢見生死
覺悟卽解脫¶¶佛子若轉依卽名解脫者
¶¶此卽是諸佛最勝之敎理¶¶審量一切法
如稱如明鏡¶¶照曜如明燈試驗如金石
¶¶正道之標相遠離於斷滅¶¶修習勝定者
皆由清淨因¶¶令離諸雜染轉依而顯現
大乘密嚴經卷中
<md:KR6i0360_T_002-0766b>¶¶丁未歲高麗國大藏都監奉
勅雕造
大乘密嚴經卷中第二十七張阜
<pb:KR6i0360_TKD_37-0130a>
大乘密嚴經卷下¶¶阜
開府儀同三司特進試鴻臚卿¶肅國公食邑三千戶賜紫贈司
空¶謚大鑑正號大廣智大興善寺¶三藏沙門不空奉